<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <div class='header-container'>
      <div class="first-content">
        <div class="first-head">
          <h2>Free-code Camp Survey Form</h2>
        </div>
        <div class="second-head">
          <h4>Thank you for taking the time to fill this form
          </div>
      </div>
      <div class="main-content">
      </div>

    </div>




    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
